# LocoId.properties
#
# Revision $Revision: 23818 $
#
# Default properties for the jmri.jmrix.loconet.locoid package

Title = Set LocoNet ID

ButtonRead = Query
ButtonSet = Set

LabelValue = LocoNet ID:
